# Examen04

./: Examen04.csproj  Examen04.sln  Form1.Designer.cs  Form1.cs  Presentacion.csproj  PresentacionFail.csproj  Program.cs  Script SQL para creacion de SP
Datos/: Class1.cs  Conexion.cs  DRegion.cs  Datos.csproj
Entidad/: Class1.cs  Entidad.csproj  Region.cs
Negocio/: Class1.cs  NRegion.cs  Negocio.csproj
Presentacion/: Class1.cs  Form1.Designer.cs  Form1.cs  Presentacion.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
